name: Build and Deploy Vlocity Components to Dev Org

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Salesforce CLI
        uses: sfdx-actions/setup-sfdx@v1
      
      - name: Install dependencies
        run: npm install -g vlocity

      - name: Build project
        run: npm run build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ success() }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Check if Salesforce CLI is installed
        id: check_installed
        run: |
          if ! command -v sfdx &> /dev/null
          then
            echo "Salesforce CLI is not installed"
            echo "::set-output name=INSTALL_CLI::true"
          else
            echo "Salesforce CLI is already installed"
            echo "::set-output name=INSTALL_CLI::false"
          fi

      - name: Install Salesforce CLI if needed
        if: ${{ steps.check_installed.outputs.INSTALL_CLI == 'true' }}
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx --strip-components 1
          sudo ./sfdx/install
        env:
          SFDX_AUTOUPDATE_DISABLE: true

      - name: Authenticate with Salesforce Dev Org
        env:
          SFDX_LOGIN_URL: ${{ secrets.SFDX_LOGIN_URL }}
          SFDX_USERNAME: ${{ secrets.SFDX_USERNAME }}
          SFDX_CLIENT_ID: ${{ secrets.SFDX_CLIENT_ID }}
          SFDX_CLIENT_SECRET: ${{ secrets.SFDX_CLIENT_SECRET }}
          SFDX_JWT_KEY_FILE: ${{ secrets.SFDX_JWT_KEY_FILE }}
        run: sfdx force:auth:jwt:grant --clientid $SFDX_CLIENT_ID --jwtkeyfile $SFDX_JWT_KEY_FILE --username $SFDX_USERNAME --setdefaultdevhubusername --setalias my-dev-org --instanceurl $SFDX_LOGIN_URL

      - name: Deploy Vlocity Components
        env:
          SFDX_PACKAGE_PATH: 'path/to/your/vlocity/package'
        run: |
          sfdx force:source:deploy --sourcepath $SFDX_PACKAGE_PATH --targetusername my-dev-org
