name: Build and Test React Application

on:
  # Trigger the workflow on push or pull request events in the main branch
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Setup Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'  # Specify the Node.js version

      # Step to install dependencies
      - name: Install Vlocity Build Tool
        run:  npm install -g vlocity
        shell: bash  # Specify the shell type

      # Verify installation and install application dependencies
      - name: Verify installation and install application dependencies
        run: |
          # Verify installation of vlocity-build
          if ! vlocity-build -version &> /dev/null; then
            echo "Failed to install or find vlocity-build."
            exit 1
          fi
          
          # Install other application dependencies
          npm install
        shell: bash  # Specify the shell type

      
